{
  "name": "小白学英语",
  "short_name": "小白学英语",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0b1220",
  "description": "真人感美式语音、列表播放和随身听英语学习工具",
  "icons": []
}